{
  "name": "portofolio",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:setup": "bun run src/db/schema.ts",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.25",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/node": "^26.0.0",
    "drizzle-kit": "^0.31.10"
  }
}
